# HotelService

./: .gitignore  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/com/mystudy/hotelservice/model/: City.java  Hotel.java  Room.java
domain/src/main/java/com/mystudy/hotelservice/repository/: CityRepository.java
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle
rest/src/test/java/com/mystudy/hotelservice/: MainControllerTest.java
src/main/java/com/mystudy/hotelservice/: HotelServiceApplication.java
src/main/java/com/mystudy/hotelservice/model/: City.java  Hotel.java  Visitor.java
src/main/java/com/mystudy/hotelservice/repository/: CityRepository.java  HotelRepository.java  RoomRepository.java  VisitorRepository.java
src/main/java/com/mystudy/hotelservice/web/: MainController.java
src/test/java/com/mystudy/hotelservice/: HotelServiceApplicationTests.java  MainControllerTest.java
