group 'com.mystudy'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//buildscript {
//    ext {
//        springBootVersion = '1.5.9.RELEASE'
//    }
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compileOnly('org.projectlombok:lombok')
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}

